@charset "UTF-8";
/* ========================================================
common
======================================================== */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
* {
    box-sizing:border-box;
}
body {
    font-family: 'Hiragino Sans', 'Noto Sans JP', sans-serif;
}

h1, h2 {
    color: #023a69;
}

.font-serif {
    font-family: 'Zen Old Mincho', serif;
    font-style: normal;
}

@media all and (min-width: 768px) { a:hover { text-decoration: none;} }
@media all and (max-width: 767px) { html {font-size:87.5%;} } 

/* fadeUp */
.fadeUp{
    animation-name:fadeUpAnime;
    animation-duration:1.5s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeUpAnime{
      from {
        opacity: 0;
      transform: translateY(50px);
      }
    
      to {
        opacity: 1;
      transform: translateY(0);
      }
    }
/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
 .fadeUpTrigger{
    opacity: 0;
}

.brnlink {
    margin-top:25px;
}

.brnlink a {
    display: inline-block;
    min-width: 220px;
    text-align:center;
    position: relative;
    height: 100%;
    color:#fff;
    background-color: #023a69;
    place-items: center;
    padding: 12px;
    letter-spacing: .2em;
}

.brnlink a:after {
    content: "";
    content: url(../images/icon_12253.png);
    transform: scale(0.3);
    position: absolute;
    top: -5px;
    left: 180px;
}

a:hover {
    opacity: 0.7;
}

.c-head01 {
    margin-bottom: 1.5vw;
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: .15em;
}

.c-head01-en {
    margin-bottom: 6vw;
    font-size: 1.2rem;
    line-height: 1.1;
    letter-spacing: .15em;
}

.wrapper {
    position: relative;
}

.mainbox {
    position: relative;
    z-index: 2;
    background: #fff;
}

.desc {
    line-height: 2em;
    letter-spacing: .08em;
    margin-bottom: 0.85em;
}

.nav-icon { width:1.3rem; height:auto; margin-right: 7px; margin-bottom: -3px;}

/* pc--sp */
@media all and (min-width: 1180px) {.view-off-tb {display: none !important; }}
@media all and (max-width: 767px) {.view-on-tb {display: none !important; }} 
@media all and (min-width: 1181px) {.view-off-pc{display: none !important; }} 
@media all and (max-width: 1180px) {.view-on-pc{display: none !important; }} 

/* ========================================================
header
======================================================== */
.header {
    position: fixed;
    width: 100%;
    left:0;
    z-index:99;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: transparent;
    transition: background-color .5s, color .5s;
}

.change-color {
    background-color: #fff;
}

@media all and (min-width: 1181px) {.header-info { position: relative; height: 100px; }}
@media all and (max-width: 1180px) {.header-info { position: relative; height: 50px; padding: 15px 0 0 20px; font-size:1.2rem;}}

@media all and (min-width: 1181px) {
.header-info-title {
    display:block;
    padding: 22px 35px 0 35px;
}

.header-info-title-link {
    display: block;
    text-decoration: none;
    color: #023a69;
    font-size: 1.5rem;
    letter-spacing: .08em;
}

.header-info-title-span {
    display:block;
    font-size:.8rem;
    letter-spacing: .06em;
    margin-bottom: 5px;
}
}

/* .nav-btn */
#nav-btn { 
    position: relative;
    display: block;
    width: 30px;
    height: 20px;
    margin: 0 15px 0 auto;

    z-index:2;
}

#nav-btn span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #023a69;
    transform: translateY(-50%); 
    transition: all .4s;
}

#nav-btn::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #023a69;
}

#nav-btn::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 1px;
    background-color: #023a69;
}

#nav-btn.active span {
    top: 5px;
    left: 5px;
    transform: translateY(6px) rotate(-135deg);
    width: 100%;
}

#nav-btn.active::before{
    opacity: 0;
}

#nav-btn.active::after{
    top: 17px;
    left: 5px;
    transform: translateY(-6px) rotate(135deg);
    width: 100%;
}

/* .nav */
@media all and (max-width: 1180px) {
.sp-nav{
    z-index:2;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    display:block;
    background-color:#fff;
    transition:all .2s ease-in-out;
    opacity: 0;
    transform: translateY(-100%);
}

.sp-nav-list{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    letter-spacing: .08em;
}

.sp-nav-list li{
    padding: 0;
}

.sp-nav-tel {
    color:#023a69;
    padding:12px;
    margin:5px;
}

.sp-nav-list-link{
    color: #023a69;
    display: block;
    padding: 5vw 0;
}

.toggle {
    transform: translateY( 0 );
    opacity: 1;
}
}

@media all and (min-width: 1181px) {
.pc-nav {
    font-size:.9rem;
    letter-spacing: .08em;
    color: #023a69;
}
}
.nav-list {
    display:flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    height: 100%;
    padding-right: 360px;
    position: relative;
    z-index: 1;
    list-style: none;
}

.nav-list a:hover {
    opacity: 1;
}

.nav-list-link {
    display: grid;
    display: -ms-grid;
    position: relative;
    height: 100px;
    line-height: 1.75;
    padding: 0 12px;
    color: #023a69;
    place-items: center;
}

.nav-list a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #023a69;
    bottom:0;
    transform: scale(0, 1);
    transform-origin: center-top;
    transition: transform 0.3s;
}

.nav-list a:hover::after {
    transform: scale(1,1);
}

.nav-tel {
    font-size: 1.5rem;
    position: absolute;
    top: 35px;
    right: 160px;
}

.nav-tel-link {
    padding: 0 0 5px;
    border: none;
}


.nav-contact {
    letter-spacing: .08em;
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    height: 100%;
    margin-top: 0;
    z-index: 1;
}

.nav-contact a:hover {
    opacity: 0.7;
}

.nav-contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    border: none;
    color:#fff;
    background: #023a69;
}


/* ========================================================
top
======================================================== */

@media all and (min-width: 768px) {
.mainarea-top { position:relative; height: calc(var(--vh, 1vh) * 100);}
}

@media all and (max-width: 767px) {
    .mainarea-top { position:relative; height: calc(var(--vh, .95vh) * 100);}
    }
/* ========================================================
slider
======================================================== */
.mainarea {
    position :absolute;
    top:0;
    left:0;
    overflow :hidden;
    width: 100%;
    height: 100vh; 
}

@media all and (min-width: 1181px) {
    .mainarea-image {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        opacity: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        animation-name: anime;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-duration: 10s;
    } 
    
}
@media all and (max-width: 1180px) {
    .mainarea-image {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        opacity: 0;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        animation-name: anime;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-duration: 10s;
    }     
}


.mainarea-image:nth-of-type(1){
    animation-delay: 0s;
    background-image: url(../images/24295744_m.jpg);
}
.mainarea-image:nth-of-type(2){
    animation-delay: 6s;
    background-image: url(../images/25238323_l.jpg);
}

@keyframes anime {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(1.1);
    }
}

/* ========================================================
catchcopy
======================================================== */
.catch-box{
    position:relative;
}

@media all and (min-width: 768px) {
.catchcopy {
    position: fixed;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    font-size:3rem;
    color:#fff;
    top:calc(20%);
    left:50vw;
    z-index:1;  
  }
}

@media all and (max-width: 767px){
.catchcopy {
    position: fixed;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    font-size:3rem;
    color:#fff;
    top:calc(20%);
    left:70vw;
    z-index:1;  
  }
}

    
/* ========================================================
scroll
======================================================== */

.scrolldown{
  z-index:1;
  position:absolute;
  bottom:10px;
  left:5%;
}

.scrolldown span{
  position: absolute;
  left:10px;
  bottom:30px;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

.scrolldown:before {
    content: "";
    position: absolute;
    bottom:0;
    left:-4px;
    width:9px;
    height:9px;
    border-radius: 50%;
    background:#fff;
    animation:
        circlemove 2.5s ease-in-out infinite,
        cirlemovehide 2.5s ease-out infinite;
}

@keyframes circlemove{
    0%{bottom:75px;}
   100%{bottom:-5px;}
}

@keyframes cirlemovehide{
    0%{opacity:0}
   50%{opacity:1;}
  80%{opacity:0.9;}
100%{opacity:0;}
}

.scrolldown:after{
    content:"";
    position: absolute;
    bottom:0;
    left:0;
    width:1px;
    height: 80px;
    background:#fff;
}

/* ========================================================
main_topics
======================================================== */

@media all and (min-width: 1181px) {
.mainarea-topics {
    display: grid;
    display: -ms-grid;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #fff;
    width:50vw;
    padding:3vw 2vw 3vw 3vw;
    }
}

@media all and (max-width: 1180px) and (min-width: 768px)  {
.mainarea-topics {
    display: grid;
    display: -ms-grid;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #fff;
    width:60vw;
    padding:3vw 2vw 3vw 3vw;
    }
}

@media all and (max-width: 767px) {
.mainarea-topics {
    display: grid;
    display: -ms-grid;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #fff;
    width:75vw;
    padding:3vw 2vw 3vw 3vw;
    }
}

@media all and (min-width: 768px) {
.m-topics-head {
    display: grid;
    display: -ms-grid;
    position: relative;
    line-height: 1.3;
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: #023a69;
    }

.m-topics-archive {
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
    }

.m-topics-more {
    padding: 3px 0;
    grid-area: 1 / 3 / 3 / 4;
    }
}


@media all and (max-width: 767px) {
.m-topics-head {
    display: grid;
    display: -ms-grid;
    position: relative;
    line-height: 1.3;
    padding-bottom: 3px;
    color: #023a69;
    grid-area: 1 / 1 / 2 / 2;
    }

.m-topics-archive {
    align-self: center;
    grid-area: 2 / 1 / 3 / 2;
    }

.m-topics-more {
    padding: 3px 0;
    grid-area: 1 / 2 / 3 / 3;
    }
}

.m-topics-date {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 3px;
}

.m-topics-title {
    font-size: .9rem;
    letter-spacing: .05em;
}


.m-topics-more-link {
    display: grid;
    display: -ms-grid;
    position: relative;
    height: 100%;
    border: 1px solid;
    place-items: center;
    font-size: .8rem;
    padding: 15px 0;
}

.m-topics-more a:hover {
    background: #023a69;
    color:#fff;
    opacity: 1;
}

/* ========================================================
home-about
======================================================== */

.home-about-inner {
    padding: 10vw 0;
}

@media all and (min-width: 1181px) {
.home-about-inner .container {
    display: flex;
    justify-content: right;
    margin-left:12.5vw;
    max-width: 1290px;
    }
}

@media all and (max-width: 1180px) and (min-width: 768px){
.home-about-inner .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-left:10.5vw;
    }
}

@media all and (max-width: 767px){
    .home-about-inner .container {
    position: relative;
    margin:5vw 0 0 5vw;
    }
}

.container .text {
    background-color: #fff;
    color:#000;
    height: fit-content;
    margin-top:-5vw;
    margin-left: -5vw;
    padding: 5vw;
}

.container .title {
    font-size:1.8rem;
    letter-spacing: .12em;
    margin-bottom:1em;
}

.container .sign {
    margin-top:20px;
    text-align:right;
}

@media all and (min-width: 1181px) {
.container img {
    height: auto;
    max-width: 45vw;
    margin-top:8vw;
    }
}

@media all and (max-width: 1180px) and (min-width: 768px) {
.container img {
    height: auto;
    max-width: 70vw;
    }
}

@media all and (max-width: 767px) {
.container img {
    height: auto;
    max-width:80vw;
    margin-top:8vw;
    }
}


/* ========================================================
home-works
======================================================== */

.home-works-inner {
    background-color: #f4f4f3;
    padding: 6vw 0 10vw;
    text-align:center;
}

@media all and (min-width: 1181px) {
.home-works-container {
    margin:0 20vw 5vw;
    text-align:left;
    }
}

@media all and (max-width: 1180px) {
.home-works-container {
    margin:0 10vw 5vw;
    text-align:left;
    }
}

/*list01*/

.works-list01 {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    transform: translate(0px, 0px);
    opacity: 1; 
}

@media all and (min-width: 1181px)  {
.works-list01-item {
    padding:0 1vw;
    width:35vw;
    }   

.index-works-image img{
    transition: 1s all;
    width: 33vw;
    vertical-align: top;
    }
}

@media all and (max-width: 1180px) and (min-width: 768px) {
.works-list01-item {
    padding:0 1vw;
    width:45vw;
    }

.index-works-image img{
    transition: 1s all;
    width: 45vw;
    vertical-align: top;
    }
}

@media all and (max-width: 767px) {
.works-list01-item {
    padding:0 5vw;
    width:100vw;
    }

.index-works-image img{
    width: 100vw;
    vertical-align: top;
    }
}

.works-list01-item a {
    display:block;
}

.index-works-image {
    overflow: hidden;
}


.label {
    position: relative;
    top: -4vw;
    z-index: 2;
    margin: 0 auto;
    letter-spacing: .08em;
}

@media all and (min-width: 768px)  {
.label-body {
    margin: 0 2vw;
    position: relative;
    padding: 2vw;
    background-color: #fff;}
}

@media all and (max-width: 767px) {
.label-body {
    margin: 0 5vw;
    position: relative;
    padding: 3vw;
    background-color: #fff;}    
}

.index-works-head {
    text-align: center;
    font-size: 1.6rem;
    position: relative;
    z-index: 2;
}

.index-works-text {
    text-align: center;
    font-size: .95rem;
    position: relative;
    z-index: 2;
    margin-top: 1.5vw;
}

/*list02*/

.works-list02 {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    text-align:center;
}

@media all and (min-width: 768px) {
.works-list02-item{
    width:20vw;
    letter-spacing: .08em;
    line-height:1.5rem;
    margin:.5vw;
    background-color: #fff;
}
}

@media all and (max-width: 767px) {
.works-list02-item{
    width:45vw;
    letter-spacing: .08em;
    margin:1.5vw;
    background-color: #fff;
    padding:1.5vw;
}
}

.wlist-num{
    font-size:2.5rem;
    margin-top:3vw;
    color:#023a69;
}

.wlist-icon{
    padding:2vw 0 1vw
}

.wlist-icon img{
    width:55px;
    height:55px;
}

@media all and (min-width: 768px) {
.works-list02-item h4{
    margin:0 1vw;
    font-size:1.25rem;
    }
}

@media all and (max-width: 767px) {
    .works-list02-item h4{
    margin:2vw;
    font-size:1.25rem;
    line-height:2rem;
    }
}

    .works-list02-item p{
    line-height:1.5rem;
    font-size:.85rem;
    text-align:left;
    margin: 18px 20px;
}


/* ========================================================
home-info
======================================================== */

@media all and (min-width: 1181px) {
    .home-info-inner {
    padding: 10vw 0 10vw 5vw;
    display:grid;
    -ms-grid-rows: 130px 0 1fr;
    -ms-grid-columns: 300px 0 1fr;
    grid-template:130px 1fr / 300px 1fr;
    max-width: 95vw; 
    }
}


@media all and (max-width: 1180px) and (min-width: 768px){
    .home-info-inner {
    padding: 10vw 0 10vw 5vw;
    display:grid;
    max-width: 95vw; 
    }
}

@media all and (max-width: 767px) {
    .home-info-inner {
    display:grid;
    padding: 15vw 5vw 20vw;
    gap: 25px 0;
    -ms-grid-rows: 60px 25px 1fr;
    -ms-grid-columns: 170px 0 1fr;
    grid-template: 60px 1fr / 170px 1fr;
    }
}

.home-info-head {
    grid-row:1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
}

@media all and (min-width: 768px) {
.home-info-more {
    color:#023a69;
    grid-row: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
    -ms-grid-row-align: start;
    -ms-grid-column-align: start;
    place-self: start start;
}

.home-info-more a::after{
    content: "";
    position: relative;
    top: -3px;
    left: 4px;
    display: inline-block;
    width: 25px;
    height: 8px;
    border-right: 1px solid #023a69;
    border-bottom: 1px solid #023a69;
    transform: skewX(45deg);
}

.home-info-topics {
    grid-row: 1;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 3 / 3;
    border-top:1px solid #aaa;    
    }

.home-info-topics-item {
    border-bottom:1px solid #aaa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 2vw 0;
    }
}

@media all and (max-width: 767px) {
.home-info-more {
    color:#023a69;
    -ms-grid-row-align: start;
    -ms-grid-column-align: end;
    place-self: start end;
}

.home-info-more a::after{
    content: "";
    position: relative;
    top: -3px;
    left: 4px;
    display: inline-block;
    width: 25px;
    height: 8px;
    border-right: 1px solid #023a69;
    border-bottom: 1px solid #023a69;
    transform: skewX(45deg);
}

.home-info-topics {
    grid-row:1;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 3;
    border-top:1px solid #aaa;    
    }

.home-info-topics-item {
    border-bottom:1px solid #aaa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 15px 0;
    }
}


.home-info-topics-item:hover{background-color: #f4f4f3;}

.item-area-date {
    margin: 0 5vw;
}

.item-area-tx {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 1.5rem;
    -webkit-line-clamp: 1;
}


/* ========================================================
contact
======================================================== */

#aside-contact {
    position: relative;
    z-index:2;
}

.contact-container {
    background-image: url(../images/22029142_l.jpg);
    background-size:cover;
    background-position: top left;
    background-repeat: no-repeat;
    text-align: center;
}

@media (min-width: 768px){
.contact-inner {
    padding: 10vw 5vw;
    }
}

@media (max-width: 767px){
.contact-inner {
    padding: 10vw 5vw;
    }

.contact-head {
    font-size: 1.5rem;
    letter-spacing: .08em;
    }
}

@media (min-width: 768px){
.c-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 39px;
    }


.c-box-item {
    background-color: #fff;
    width: calc(50% - 2px);
    padding: 30px;
    }
}

@media (max-width: 767px){
    .c-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 20px;
    }

.c-box-item {
    background-color: #fff;
    padding: 30px;
    margin-bottom:5px;
    }
}

.c-box-item-tel {
    font-size: 1.85rem;
}

.c-box-item-text {
    margin-top:2vw;
    font-size: .85rem;
}

.btn-link-contact {
    margin-top:25px;
}

.btnlink-contact {
    display: inline-block;
    min-width: 230px;
    text-align:center;
    position: relative;
    height: 100%;
    color:#023a69;
    border:1px solid #023a69;
    place-items: center;
    padding: 12px;
    font-size:1.25rem;
}

.btnlink-contact::before {
    content: url(../images/mail.svg);
    position: absolute;
    left: 20px;
    width:25px;
}

.btnlink-contact:hover {
    color:#fff;
    background-color: #023a69;
    opacity: 1;
    border:1px solid #023a69;
}

.btnlink-contact:hover::before {
    content: url(../images/mail-hover.svg);
    position: absolute;
    left: 20px;
    width:25px;
}


/* ========================================================
footer
======================================================== */

/* pagetop */
#page-top a{
	display: flex;
	justify-content:center;
	align-items:center;
	background:#023a69;
	width: 50px;
	height: 50px;
	color: #fff;
	text-align: center;
	text-transform: uppercase; 
	text-decoration: none;
/*	font-size:0.65rem; */
	transition:all 0.3s;
}

#page-top a::after{
    content: "";
    content: url(../images/icon_12253.png);
    transform: rotate(-90deg) scale(0.3);
    position: absolute;
}

#page-top a:hover{
	background: #777;
}

#page-top {
	position: fixed;
	right: 0;
    bottom:0;
	z-index: 99;
	opacity: 0;
	transform: translateY(100px);
}

#page-top.UpMove{
	animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime{
  from {
    opacity: 0;
	transform: translateY(100px);
  }
  to {
    opacity: 1;
	transform: translateY(0);
  }
}

.footer {
    background-color: #023a69;
    position: relative;
    z-index: 2;
}

.f-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 80px 40px 65px;
    color:#fff;
}

.f-info-logo { font-size: 2rem; letter-spacing:.08em; color:#fff;}
.f-info-address { margin-top:45px; font-size: .9em; letter-spacing: .08em;}
.f-info-access { margin-top:15px; font-size: .8em; letter-spacing: .08em; line-height: 1.5rem;}

@media all and (min-width: 768px) { 
.f-info { margin-right:100px;}
}

.f-btn-access { margin-top:25px;}
.f-btn-access a {
    display: inline-block;
    text-align:center;
    position: relative;
    height: 100%;
    color:#fff;
    background-color: #44535e;
    place-items: center;
    padding: 12px;
    letter-spacing: .2em;
    font-size: .9em;
    min-width: 120px;
}

.f-btn-access a:hover {
    background-color: #f4f4f3;
    color:#023a69
}

.f-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content:space-between;
    margin-right:50px;
}

.f-nav-item li {
    list-style: none;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.6rem;
}

.f-nav-item-sub li { 
    line-height: 1.2rem;
    font-size: .8rem;
    margin-left: 15px;
    margin-top: 10px;
}

